# GeneratorSqlmapCustom-Maven

./: pom.xml
src/main/java/com/foo/louis/plugins/: DeleteByExampleMysqlBugFixedPlugin.java  Page.java  PaginationPlugin.java
src/main/java/com/foo/tourist/dao/: BaseReturnMapper.java  BaseReturnMapper.xml  ClearanceMapper.java  ClearanceMapper.xml  IInventoryListMapper.java  IInventoryListMapper.xml  IInventoryMapper.java  IInventoryMapper.xml  SequenceMapper.java  SequenceMapper.xml
src/main/java/org/louis/hometutor/domain/: BaseReturn.java  Clearance.java  IInventory.java  IInventoryList.java  Sequence.java
src/main/resources/: generatorConfig.xml
